<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
    <style>
      section {
        color: #383d3d;
      }
    </style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="gae1.png" data-background-size="600px">
        <h2>Step-by-step <br/><i>with</i></br> Google App Engine</h2>
					<p>
          <small><a href="http://john2x.com">John Del Rosario</a> / <a href="mailto:john@collabspot.com">john@collabspot.com</a> / <a href="http://twitter.com/john2x">@john2x</a></small>
					</p>

          <aside class="notes">
          <p>I'm John Del Rosario and I'm a developer at Collabspot. I primarily work with AppEngine for our backend.</p>
          <p>The aim of this talk is to show how to get started building a web app with Google AppEngine, through an iterative process. This will be a very beginner friendly talk. No knowledge of AppEngine is expected. Although some experience with Python and web development would help. But still, even if you don't have those experience, you could probably still get some points here and there. </p>
          <p>Hopefully, by the end of the talk, some of you will want to give AppEngine a try for your next project or prototype.</p>
          </aside>
				</section>

				<section>
            <h3>What is Google App Engine?</h3>
            <h3 class="fragment"><small><em>a.k.a. <strong>AppEngine</strong> or <strong>GAE</strong></em></small></h3>
            <ul>
              <li class="fragment">Platform as a Service (PaaS)</li>
              <li class="fragment">Google infrastructure</li>
              <li class="fragment">Java, Python (2.7), Go, PHP</li>
              <li class="fragment">Sandboxed
                <ul>
                  <li class="fragment">requests &gt; URL Fetch</li>
                  <li class="fragment">threads &gt; Tasks; deferred API</li>
                  <li class="fragment">files &gt; Google Drive; blobstore</li>
                  <li class="fragment">database &gt; Datastore</li>
                </ul>
              </li>
            </ul>


            <aside class="notes">
              <p>
                Google App Engine, AKA AppEngine, or GAE for short, is a...
              </p>
              <h3>PaaS</h3>
              <p>
                Platform as a service from Google for developing and hosting web applications using Google's infrastructure.
              </p>
              <p>Currently it supports apps written in:</p>
              <h3>Languages</h3>
              <p>
                <ul>
                  <li>Java</li>
                  <li>Python</li>
                  <li>Go</li>
                  <li>PHP</li>
                </ul>
              </p>
              <h3>Sandbox</h3>
              <p>Applications running on AppEngine are <em>completely</em> sandboxed, and thus have <em>very limited</em> OS access, if at all. But the limitations are overcome by alternate "services" provided.</p>
              <p>For example, since all network access is disabled, a "URL Fetch" service is provided to allow doing HTTP requests to the outside world.</p>
              <p>Another example would be multithreading. You don't have access to threads in your apps. AppEngine creates threads for you as needed, but you can't use your language's threading library for instance. Instead you can use "tasks" to do background work for you. Or the "deferred" API.</p>
              <p>You don't have access to the filesystem as well. Instead you can use the Google Drive API to store users' file data. There's also a Blobstore if you want to store the files in your app.</p>
              <p>And you can't install your own database software, like PostgreSQL or MySQL or MongoDB or whatever is trending nowadays. But AppEngine provides it's own datastore instead.</p>
              <p>Granted, they're not exactly a 1 to 1 match, but the alternatives are pretty good at handling most use cases</p>
            </aside>
				</section>

				<section>
						<h3>Why App Engine?</h3>
            <ul>
              <li class="fragment">Easy to build</li>
              <li class="fragment">Easy to scale</li>
              <li class="fragment">Google's infrastructure
                <ul>
                  <li class="fragment">Reliable</li>
                  <li class="fragment">High performance</li>
                  <li class="fragment">Secure</li>
                </ul>
              </li>
              <li class="fragment">Free<span class="fragment"> to get started</span></li>
            </ul>


            <aside class="notes">
            <h1>Easy to build</h1>
            <p>Since you have so little control over what you can put on your server, AppEngine provides
            you with a complete stack of tools to build your apps. You have your datastore, authentication, taskqueues, memcache, multitenancy, logging, etc. And all these services have a uniform
            and consisten API, which makes it really easy to work with them.</p>
            <p>With AppEngine, you write your code, test it on your local machine and upload it to Google's servers with a simple click of a button or command line script.</p>

            <h1>Easy to scale</h1>
            <p>Once your application is uploaded to Google, they host and scale your application for you. Now, I'm no devops guy, and I admit my knowledge on administering a system is very limited, but with AppEngine, I never have to worry any of that stuff like load distribution or database sharding.</p>
            <p>I can just focus on building my app and AppEngine handles the rest. It handles it very well.</p>

            <h1>Google's Infrastructure</h1>
            <p>We all know that Google has a reputation for its reliable, high performance infrastructure. Well, AppEngine is powered by the same infrastructure that powers the Google services we use everyday. The same security, privacy and data protection policies that Google has for their applications applies to all AppEngine applications.</p>

            <h1>Free</h1>
            <p>Well, it has a free tier. It's great for building and testing a prototype or MVP quickly. And then if or when you reach the limits of the free tier, you just enable billing and get on with your day.</p>
            </aside>
				</section>

				<section>
					<h3>A pastebin clone</h3>
          <blockquote class="fragment" site="https://en.wikipedia.org/wiki/Pastebin">
            "A type of web application where anyone can store text for a certain period of time ... to make it more convenient for people to share large amounts of text online ... mainly used by programmers to store pieces of source code."
          </blockquote>
          <ul>
            <li class="fragment">Simple</li>
            <li class="fragment">Needs a datastore<span class="fragment">, user authentication</span>
            <span class="fragment">&amp; a way to delete pastes after a period of time (background work).</span>
            </li>
          </ul>


          <aside class="notes">
            <p>
              For the rest of the talk we'll be building our own pastebin clone. For those that don't know what a pastebin is, its: (read quote)
            </p>
            <p>There are many existing pastebins. There's the original "pastebin.com". Then there are pastebins specific for different language communities. Like "pastie" for Ruby, "dpaste" for Python and "refheap" for Clojure.</p>
            <p>Why a pastebin clone? First of all is that it is simple. Very simple. It's basically just plain text hosting.</p>
            <p>And while it is a simple app, it still lets us use a couple of AppEngine features. </p>
            <p>We're going to need the datastore, to store all those pastes.</p>
            <p>We're going to need some form of user authentication. For that we'll use the default authentication API which uses Google Accounts. This showcases another advantage with AppEngine, and that's the close integration with other Google services and API's. </p>
            <p>And finally we'll need a way to delete old pastes after their time expires. To do that we'll be using the Taskqueue API.</p>
            </aside>
				</section>

        <section>
          <h3>(do live coding)</h3>
					<p>bitbucket.org/john2x/gdgbcd</p>
        </section>

				<section>
          <h2><em>Fin.</em></h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
